<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    img {
        max-width: 100%;
    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
    }

    article {
        border: 2px solid blue;
        border-radius: 25px;
        padding: 1rem;
    }

    img {
        border-radius: 25px;
    }

    .valgt {
        cursor: pointer;
        background-color: red;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1rem;
    }

    section,
    h1 {
        max-width: 1200px;
        height: auto;
        margin: 0 auto;
    }

</style>

<body>
    <header>
        <h1>Menu</h1>

        <nav>
            <button data-kategori="alle" class="valgt">Menu</button>
            <button data-kategori="forretter">Foretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>
    <section id="liste">
    </section>
    <template>
        <article class="ret">
            <img src="" alt="" class="billede">
            <h2 class="navn"></h2>
            <p class="kortbeskrivelse"></p>
            <p class="pris"></p>
        </article>


    </template>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";

        //første funktion der kaldes efter Dom er loaded

        function start() {
            const filterKnapper = document.querySelectorAll("nav button");
            filterKnapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }

        function filtrerRetter() {
            filter = this.dataset.kategori;
            document.querySelector(".valgt").classList.remove("valgt");
            this.classList.add("valgt")
            visRetter();
            header.textContent = this.textContent;

        }


        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        function visRetter() {
            //            console.log("vis");
            //            console.log(json);

            const dest = document.querySelector("#liste");
            const skabelon = document.querySelector("template").content;
            dest.textContent = "";
            retter.forEach(ret => {
                if (filter == ret.kategori || filter == "alle") {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + ret.billede[0];
                    klon.querySelector(".navn").textContent = ret.navn;
                    klon.querySelector(".kortbeskrivelse").textContent = ret.kortbeskrivelse;
                    klon.querySelector(".pris").textContent = `${"Pris: "}` + ret.pris + `${",-"}`;

                    klon.querySelector(".ret").addEventListener("click", () => visDetaljer(ret));

                    dest.appendChild(klon);
                }
            })
        }

        function visDetaljer(hvad) {
            location.href = `detailView.html?id=${hvad._id}`;

        }

    </script>
</body>

</html>
