<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    img {
        max-width: 100%;
    }

    article {
        border: 2px solid blue;
        border-radius: 25px;
        padding: 1rem;
    }

    img {
        border-radius: 25px;
    }

    article {
        max-width: 1200px;
        height: auto;
        margin: 0 auto;
    }

    article .billede,
    button {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }

</style>

<body>
    <article class="ret">
        <img src="" alt="" class="billede">
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
        <button>Tilbage</button>
    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = `${"Oprindelse: "}` + ret.oprindelsesregion;
            document.querySelector(".pris").textContent = `${"Pris: "}` + ret.pris + `${",-"}`;
            document.querySelector("button").addEventListener("click", tilbageTilRet);
        }

        function tilbageTilRet() {
            history.back();
        }

    </script>
</body>

</html>
