<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <ul id="display"></ul>

    <script>
        const playliste = ["Ariana Grande, God is A Woman", "The Minds Of 99, Ung Kniv", "College, A Real Hero", "Ariana Grande, Into You", "Barselona, Bankende Hjerter", "Tinashe, Save Room For Us", "Bon iver, Holocene", "Ariana Grande, Positions", "Frank Ocean, Ivy", "Ariana Grande, Bad Idea", ]

        playliste.forEach(element => console.log(element));

    </script>
</body>

</html>
