<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<style>
    img {
        max-width: 100%;
    }

    section {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap: 1rem;
    }

    article {
        border: 2px solid blue;
        border-radius: 25px;
        padding: 1rem;
    }

    img {
        border-radius: 25px;
    }

    button {
        display:
    }

</style>

<body>
    <h1>Persongalleri</h1>


    <button data-troende="alle" class="valgt">Alle</button>
    <button data-troende="ja">Troende</button>
    <button data-troende="nej">Tkke troende</button>
    <button data-troende="tvivler">Tvivler</button>
    <section id="liste">
    </section>
    <template>
        <article>
            <img src="" alt="" class="billede">
            <h2 class="fornavn"></h2>
            <p class="efternavn"></p>
            <p class="hobby"></p>
        </article>


    </template>

    <script>
        const header = document.querySelector("header h1");
        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        const myHeaders = {
            "x-apikey": "600fe9211346a1524ff12e31"
        }

        document.addEventListener("DOMContentLoaded", start)
        let personer;
        let filter = "ja";

        //første funktion der kaldes efter Dom er loaded

        function start() {
            loadJSON();
        }


        async function loadJSON() {
            const JSONData = await fetch("https://persongalleri-5d3e.restdb.io/rest/persongalleri", {
                headers: myHeaders
            });
            personer = await JSONData.json();
            console.log("Personer", personer);
            visPersoner();
        }

        function visPersoner() {
            //            console.log("vis");
            //            console.log(json);

            const dest = document.querySelector("#liste");
            const skabelon = document.querySelector("template").content;
            personer.forEach(person => {
                if (filter == person.troende) {
                    const klon = skabelon.cloneNode(true);
                    klon.querySelector(".billede").src = medieurl + person.billede[0];
                    klon.querySelector(".fornavn").textContent = person.fornavn;
                    klon.querySelector(".efternavn").textContent = `${"Efternavn: "}` + person.efternavn;
                    klon.querySelector(".hobby").textContent = `${"Hobby: "}` + person.hobby;
                    dest.appendChild(klon);
                }
            })
        }








        //
        //        const url = "https://persongalleri-5d3e.restdb.io/rest/persongalleri";
        //        const medieurl = "https://persongalleri-5d3e.restdb.io/media/";
        //
        //        const options = {
        //            headers: {
        //                'x-apikey': "600fe9211346a1524ff12e31"
        //            }
        //        };
        //
        //        document.addEventListener("DOMContentLoaded", start)
        //        let personer;
        //        let filter = "ja";
        //
        //        //første funktion der kaldes efter Dom er loaded
        //
        //        function start() {
        //            hentdata();
        //        }

        //        async function hentdata() {
        //            const resspons = await fetch(url, options);
        //            const json = await resspons.json();
        //            vis(json);
        //        }
        //
        //


        //        async function hentdata() {
        // const JSONData = await fetch(medieurl, {
        // headers: options
        // });
        // personer = await JSONData.json();
        // console.log("Personer", personer);
        // vis();
        // }
        //
        //
        // function vis() {
        // console.log("vis");
        // console.log(json);
        // const main = document.querySelector("main");
        // const template = document.querySelector("template").content;
        // personer.forEach(person => {
        // if (filter == person.troende) {
        // const klon = template.cloneNode(true);
        // klon.querySelector(".billede").src = medieurl + person.billede[0];
        // klon.querySelector(".fornavn").textContent = person.fornavn;
        // klon.querySelector(".efternavn").textContent = `${"Efternavn: "}` + person.efternavn;
        // klon.querySelector(".hobby").textContent = `${"Hobby: "}` + person.hobby;
        // main.appendChild(klon);
        // }
        // })
        // }

        //        hentdata();

    </script>
</body>

</html>
