<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retter</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400&display=swap" rel="stylesheet">


    <style>
        bodt {
            background-color: #093A45;
        }

        img {
            max-width: 100%;
        }

        article {

            padding: 1rem;
            background-color: #093A45;
            cursor: pointer;
        }

        img {
            border-radius: 25px;
        }

        article,
        h2 {
            max-width: 800px;
            height: auto;
            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        article .billede,
        button {
            display: block;
            margin-left: auto;
            margin-right: auto;

        }

        h2 {
            text-align: center;
        }

        p {
            color: #EEF9F7;
            font-family: 'Darker Grotesque', sans-serif;
            font-size: 1.2rem;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .navn {
            font-family: 'Archivo Black', sans-serif;
            color: #36BB9B;
            font-size: 2rem;
        }

        button {
            background-color: #36BB9B;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            font-family: 'Darker Grotesque', sans-serif;
            font-size: 1.5rem;

        }

        button:hover {
            background-color: #EEF9F7;
            color: #093A45;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

    </style>
</head>

<body>
    <article class="ret">
        <img src="" alt="ret" class="billede">
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
        <button>Tilbage</button>
    </article>

    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        let ret;
        const myHeaders = {
            "x-apikey": "600ec2fb1346a1524ff12de4"
        }

        console.log("ID", id);
        document.addEventListener("DOMContentLoaded", loadJSON)

        async function loadJSON() {
            const JSONData = await fetch(`https://babushka-dd8a.restdb.io/rest/menu/${id}`, {
                headers: myHeaders
            });
            ret = await JSONData.json();

            console.log("Retter", ret);
            visRet(ret);
        }

        function visRet() {
            document.querySelector(".billede").src = medieurl + ret.billede;
            document.querySelector(".navn").textContent = ret.navn;
            document.querySelector(".langbeskrivelse").textContent = ret.langbeskrivelse;
            document.querySelector(".oprindelsesregion").textContent = `${"Oprindelse: "}` + ret.oprindelsesregion;
            document.querySelector(".pris").textContent = `${"Pris: "}` + ret.pris + `${",-"}`;
            document.querySelector("button").addEventListener("click", tilbageTilRet);
        }

        function tilbageTilRet() {
            history.back();
        }

    </script>
</body>

</html>
