<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Tro på det...</h1>
    <img src="billeder/img1.png">
    <p>Billeder brug med tilladelse Rasumus Bregnhøi</p>
    <button>Videre</button>
    <script>
        const billeder = ["billeder/img1.png", "billeder/img2.png", "billeder/img3.png", "billeder/img4.png", "billeder/img5.png", "billeder/img6.png", "billeder/img7.png", "billeder/img8.png"]
        document.querySelector("button").addEventListener("click", skift);




        function skift() {
            console.log("click");
            billeder.src = "billeder/img1.png" + billeder;
        }

    </script>
</body>

</html>
